AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_DEFAULT_REGION=your_region
S3_BUCKET=s3://your-bucket
ENCRYPTION_PASS=your_encryption_pass # optional
CRON_MIN=0
CRON_HOUR=0